{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node seeds/seed.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "mongodb": "^2.2.30"
  }
}
